twidi@twidi-beast:~/streamdeck-data/MYDECKSERIAL$ tree --prune .
.
├── PAGE_1;name=main
│   ├── KEY_ROW_1_COL_1;ref=spotify:toggle;name=spotify-toggle
│   │   └── ON_LONGPRESS;page=spotify;duration-min=300
│   ├── KEY_ROW_2_COL_1;name=volume-up
│   │   ├── IMAGE;layer=1;name=icon;colorize=white;margin=15,15,15,15 -> /home/twidi/dev/streamdeck-scripts/volume/assets/icon-increase.png
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   ├── IMAGE;ref=:volume-toggle:background
│   │   └── ON_PRESS;every=250;max-runs=34;unique -> /home/twidi/dev/streamdeck-scripts/volume/increase.sh
│   ├── KEY_ROW_2_COL_8;name=deck-brightness-up
│   │   ├── IMAGE;layer=1;name=icon;colorize=white;margin=15,15,15,15 -> /home/twidi/dev/streamdeck-scripts/deck/assets/icon-brightness-increase.png
│   │   ├── IMAGE;ref=ref:draw:background;fill=#ffa000
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   └── ON_PRESS;brightness=+10;every=250;max-runs=10
│   ├── KEY_ROW_3_COL_1;name=volume-down
│   │   ├── IMAGE;layer=1;name=icon;colorize=white;margin=15,25,15,15 -> /home/twidi/dev/streamdeck-scripts/volume/assets/icon-decrease.png
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   ├── IMAGE;ref=:volume-toggle:background
│   │   └── ON_PRESS;every=250;max-runs=34;unique -> /home/twidi/dev/streamdeck-scripts/volume/decrease.sh
│   ├── KEY_ROW_3_COL_2;name=webcam
│   │   ├── IMAGE;layer=1;name=off;ref=ref:draw:background;fill=red;disabled=$VAR_ACTIVE
│   │   ├── IMAGE;layer=2;name=icon;colorize=white;margin=18,18,18,18 -> /home/twidi/dev/streamdeck-scripts/webcam/assets/icon.png
│   │   ├── IMAGE;ref=ref:draw:background;fill=$VAR_COLOR
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   ├── ON_START -> /home/twidi/dev/streamdeck-scripts/webcam/listen-changes.py
│   │   ├── VAR_ACTIVE
│   │   └── VAR_COLOR;value=#29abe2
│   ├── KEY_ROW_3_COL_8;name=deck-brightness-down
│   │   ├── IMAGE;layer=1;name=icon;colorize=#ffffff;margin=15,20,15,20 -> /home/twidi/dev/streamdeck-scripts/deck/assets/icon-brightness-decrease.png
│   │   ├── IMAGE;ref=:deck-brightness-up:background
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   └── ON_PRESS;ref=:deck-brightness-up:;brightness=-10
│   ├── KEY_ROW_4_COL_1;name=volume-toggle
│   │   ├── IMAGE;layer=1;name=muted;ref=ref:draw:background;fill=red;disabled={not $VAR_MUTED}
│   │   ├── IMAGE;layer=2;name=icon;colorize=white;margin=15,15,15,15 -> /home/twidi/dev/streamdeck-scripts/volume/assets/icon-mute.png
│   │   ├── IMAGE;layer=3;name=volume;ref=ref:draw:progress;coords.2=$VAR_VOLUME%
│   │   ├── IMAGE;ref=ref:draw:background;fill=$VAR_COLOR
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   ├── ON_PRESS -> /home/twidi/dev/streamdeck-scripts/volume/toggle-mute.sh
│   │   ├── ON_START -> /home/twidi/dev/streamdeck-scripts/volume/listen-changes.sh
│   │   ├── VAR_COLOR;value=#29abe2
│   │   ├── VAR_MUTED
│   │   └── VAR_VOLUME
│   ├── KEY_ROW_4_COL_2;ref=microphone:toggle
│   │   └── ON_LONGPRESS;page=microphone;duration-min=300
│   └── KEY_ROW_4_COL_8;name=page-lights
│       ├── IMAGE;layer=1;colorize=#ffa000;margin=10%,40%,40%,10%;opacity=100 -> /home/twidi/dev/streamdeck-scripts/assets/light.png
│       ├── ON_PRESS;page=lights
│       └── TEXT;ref=ref:text:3dots;color=#ffa000
├── PAGE_50;name=microphone;overlay
│   ├── KEY_ROW_2_COL_2;name=sensitivity-up
│   │   ├── IMAGE;layer=1;name=icon;colorize=white;margin=40,10,10,40 -> /home/twidi/dev/streamdeck-scripts/mic/assets/icon.png
│   │   ├── IMAGE;layer=2;name=increase;crop=70%,18%,100%,83%;colorize=white;margin=30,50,30,15 -> /home/twidi/dev/streamdeck-scripts/mic/assets/increase.png
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   ├── IMAGE;ref=:toggle:background
│   │   └── ON_PRESS;every=250;max-runs=34;unique -> /home/twidi/dev/streamdeck-scripts/mic/increase.sh
│   ├── KEY_ROW_3_COL_2;name=sensitivity-down
│   │   ├── IMAGE;layer=1;name=icon;colorize=white;margin=40,10,10,40 -> /home/twidi/dev/streamdeck-scripts/mic/assets/icon.png
│   │   ├── IMAGE;layer=2;name=decrease;crop=74%,35%,100%,70%;colorize=white;margin=35,50,35,32 -> /home/twidi/dev/streamdeck-scripts/mic/assets/decrease.png
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   ├── IMAGE;ref=:toggle:background
│   │   └── ON_PRESS;every=250;max-runs=34;unique -> /home/twidi/dev/streamdeck-scripts/mic/decrease.sh
│   └── KEY_ROW_4_COL_2;name=toggle
│       ├── IMAGE;layer=1;name=muted;ref=ref:draw:background;fill=red;disabled={not $VAR_MUTED}
│       ├── IMAGE;layer=2;name=icon;colorize=white;margin=20,20,20,20 -> /home/twidi/dev/streamdeck-scripts/mic/assets/icon.png
│       ├── IMAGE;layer=3;name=sensitivity;ref=ref:draw:progress;coords.2=$VAR_SENSITIVITY%
│       ├── IMAGE;ref=ref:draw:background;fill=$VAR_COLOR
│       ├── IMAGE;ref=ref:img:overlay
│       ├── ON_LONGPRESS;ref=ref:ev:back
│       ├── ON_PRESS;duration-max=300 -> /home/twidi/dev/streamdeck-scripts/mic/toggle-mute.sh
│       ├── ON_START -> /home/twidi/dev/streamdeck-scripts/mic/listen-changes.sh
│       ├── VAR_COLOR;value=#29abe2
│       ├── VAR_MUTED
│       └── VAR_SENSITIVITY
├── PAGE_60;name=spotify
│   ├── DATA
│   │   ├── ALBUM
│   │   ├── ALBUM_ID
│   │   ├── ARTIST
│   │   ├── COVER
│   │   ├── DURATION
│   │   ├── DURATION_TEXT
│   │   ├── PROGRESS
│   │   ├── PROGRESS_TEXT
│   │   └── SONG
│   ├── KEY_ROW_1_COL_1;name=toggle
│   │   ├── IMAGE;layer=1;name=icon;colorize=white;margin=15,15,15,15 -> /home/twidi/dev/streamdeck-scripts/spotify/assets/logo.png
│   │   ├── IMAGE;layer=2;name=pause;colorize=$VAR_COLOR;margin=20,20,20,20;opacity=$VAR_PAUSE_OPACITY -> /home/twidi/dev/streamdeck-scripts/spotify/assets/pause.png
│   │   ├── IMAGE;layer=3;ref=ref:draw:progress;coords.2=$VAR_PROGRESS_PERCENT%
│   │   ├── IMAGE;ref=ref:draw:background;fill=$VAR_COLOR
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   ├── ON_LONGPRESS;ref=ref:ev:back
│   │   ├── ON_PRESS;duration-max=300 -> /home/twidi/dev/streamdeck-scripts/spotify/play_pause.py
│   │   └── ON_START -> /home/twidi/dev/streamdeck-scripts/spotify/listen_changes.py
│   ├── KEY_ROW_1_COL_2;name=prev
│   │   ├── IMAGE;layer=1;name=icon;colorize=white;margin=20,20,20,20 -> /home/twidi/dev/streamdeck-scripts/spotify/assets/prev.png
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   ├── IMAGE;ref=:toggle:background
│   │   └── ON_PRESS -> /home/twidi/dev/streamdeck-scripts/spotify/go_prev.py
│   ├── KEY_ROW_1_COL_3;name=next
│   │   ├── IMAGE;layer=1;name=icon;colorize=white;margin=20,20,20,20 -> /home/twidi/dev/streamdeck-scripts/spotify/assets/next.png
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   ├── IMAGE;ref=:toggle:background
│   │   └── ON_PRESS -> /home/twidi/dev/streamdeck-scripts/spotify/go_next.py
│   ├── KEY_ROW_1_COL_4;name=restart
│   │   ├── IMAGE;layer=1;name=icon;colorize=white;margin=20,20,20,20 -> /home/twidi/dev/streamdeck-scripts/spotify/assets/restart.png
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   ├── IMAGE;ref=:toggle:background
│   │   └── ON_PRESS -> /home/twidi/dev/streamdeck-scripts/spotify/restart_song.py
│   ├── KEY_ROW_1_COL_6;name=album-image
│   │   └── IMAGE;layer=1;name=cover;crop=0,0,33.33%,33.33% -> ../DATA/COVER
│   ├── KEY_ROW_1_COL_7;name=album-image-part2
│   │   └── IMAGE;ref=:album-image:1;crop.left=33.33%;crop.right=66.67%
│   ├── KEY_ROW_1_COL_8;name=album-image-part3
│   │   └── IMAGE;ref=:album-image:1;crop.left=66.67%;crop.right=100%
│   ├── KEY_ROW_2_COL_2;name=seek-backward
│   │   ├── IMAGE;layer=1;name=icon;colorize=white;margin=20,20,30,15 -> /home/twidi/dev/streamdeck-scripts/spotify/assets/seek-backward.png
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   ├── IMAGE;ref=:toggle:background
│   │   ├── ON_PRESS;unique -> /home/twidi/dev/streamdeck-scripts/spotify/seek_backward.py
│   │   └── TEXT;line=1;name=label;text=-$VAR_SEEK_DELAYs;align=center;valign=bottom;margin=0,1,3,1
│   ├── KEY_ROW_2_COL_3;name=seek-forward
│   │   ├── IMAGE;layer=1;name=icon;colorize=white;margin=20,15,30,20 -> /home/twidi/dev/streamdeck-scripts/spotify/assets/seek-forward.png
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   ├── IMAGE;ref=:toggle:background
│   │   ├── ON_PRESS;every=1000;unique -> /home/twidi/dev/streamdeck-scripts/spotify/seek_forward.py
│   │   └── TEXT;ref=:seek-backward:label;text=+$VAR_SEEK_DELAYs
│   ├── KEY_ROW_2_COL_4;name=progress
│   │   ├── IMAGE;layer=0;name=progress;draw=arc;coords=0,0,100%,100%;outline=$VAR_COLOR;width=5;angles=0,0%;angles.1=$VAR_PROGRESS_PERCENT%;opacity=50
│   │   ├── TEXT;line=1;name=progress;weight=black;color=$VAR_COLOR;fit;margin=25%,15,40%,15 -> ../DATA/PROGRESS_TEXT
│   │   └── TEXT;line=2;name=duration;fit;margin=60%,25,5,25 -> ../DATA/DURATION_TEXT
│   ├── KEY_ROW_2_COL_6;name=album-image-part4
│   │   └── IMAGE;ref=:album-image:1;crop.top=33.33%;crop.bottom=66.67%
│   ├── KEY_ROW_2_COL_7;name=album-image-part5
│   │   └── IMAGE;ref=:album-image-part4:1;crop.left=33.33%;crop.right=66.67%
│   ├── KEY_ROW_2_COL_8;name=album-image-part6
│   │   └── IMAGE;ref=:album-image-part4:1;crop.left=66.67%;crop.right=100%
│   ├── KEY_ROW_3_COL_6;name=album-image-part7
│   │   └── IMAGE;ref=:album-image:1;crop.top=66.67%;crop.bottom=100%
│   ├── KEY_ROW_3_COL_7;name=album-image-part8
│   │   └── IMAGE;ref=:album-image-part7:1;crop.left=33.33%;crop.right=66.67%
│   ├── KEY_ROW_3_COL_8;name=album-image-part9
│   │   └── IMAGE;ref=:album-image-part7:1;crop.left=66.67%;crop.right=100%
│   ├── KEY_ROW_4_COL_6;name=album
│   │   ├── IMAGE;ref=ref:titled-text:separator;outline=$VAR_COLOR
│   │   ├── TEXT;ref=ref:titled-text:content -> ../DATA/ALBUM
│   │   └── TEXT;ref=ref:titled-text:title;text=Album;color=$VAR_COLOR
│   ├── KEY_ROW_4_COL_7;name=artist;ref=:album
│   │   ├── TEXT;ref=:album:content -> ../DATA/ARTIST
│   │   └── TEXT;ref=:album:title;text=Artist
│   ├── KEY_ROW_4_COL_8;name=song;ref=:album
│   │   ├── TEXT;ref=:album:content -> ../DATA/SONG
│   │   └── TEXT;ref=:album:title;text=Track
│   ├── VAR_COLOR;value=#8cc63f
│   ├── VAR_PAUSE_OPACITY
│   ├── VAR_PROGRESS_PERCENT
│   └── VAR_SEEK_DELAY;value=20
├── PAGE_70;name=lights
│   ├── KEY_ROW_4_COL_1;name=keylight-toggle
│   │   ├── IMAGE;layer=2;name=left-off;draw=rectangle;coords=0,0,49%,100%;fill=red;width=0;opacity=$VAR_OPACITY_LEFT
│   │   ├── IMAGE;layer=3;name=right-off;draw=rectangle;coords=50%,0,100%,100%;fill=red;width=0;opacity=$VAR_OPACITY_RIGHT
│   │   ├── IMAGE;layer=4;name=draw-light;draw=rectangle;coords=18%,10%,82%,60%;radius=15;width=5;outline=white;fill=#ffffff66
│   │   ├── IMAGE;layer=5;name=draw-support;draw=line;coords=50%,60%,50%,95%;width=5;outline=white
│   │   ├── IMAGE;ref=ref:draw:background;fill=#ffa000
│   │   ├── IMAGE;ref=ref:img:overlay
│   │   ├── ON_PRESS -> /home/twidi/dev/streamdeck-scripts/elgato-key-light/toggle.py
│   │   ├── ON_START -> /home/twidi/dev/streamdeck-scripts/elgato-key-light/listen_changes.py
│   │   ├── VAR_OPACITY_LEFT
│   │   └── VAR_OPACITY_RIGHT
│   ├── KEY_ROW_4_COL_2;name=keylight-decrease
│   │   ├── IMAGE;layer=10;colorize=white;margin=18%,23%,50%,23% -> /home/twidi/dev/streamdeck-scripts/elgato-key-light/assets/decrease.png
│   │   ├── IMAGE;ref=:keylight:overlay
│   │   ├── IMAGE;ref=:keylight-toggle:background
│   │   ├── IMAGE;ref=:keylight-toggle:draw-light
│   │   ├── IMAGE;ref=:keylight-toggle:draw-support
│   │   └── ON_PRESS;every=250;max-runs=10;unique -> /home/twidi/dev/streamdeck-scripts/elgato-key-light/decrease_brightness.py
│   └── KEY_ROW_4_COL_3;name=keylight-increase;ref=:keylight-decrease
│       ├── IMAGE;layer=10;colorize=white;margin=18%,23%,50%,23% -> /home/twidi/dev/streamdeck-scripts/elgato-key-light/assets/increase.png
│       └── ON_PRESS;every=250;max-runs=10;unique -> /home/twidi/dev/streamdeck-scripts/elgato-key-light/increase_brightness.py
└── PAGE_999;name=ref
    ├── KEY_ROW_1_COL_1;name=img
    │   └── IMAGE;layer=999;name=overlay -> /home/twidi/dev/streamdeck-scripts/assets/overlay.png
    ├── KEY_ROW_1_COL_2;name=draw
    │   ├── IMAGE;layer=0;name=background;draw=fill;fill=
    │   └── IMAGE;name=progress;draw=line;coords=0%,92,100%,92;outline=white;width=7
    ├── KEY_ROW_1_COL_3;name=text
    │   └── TEXT;name=3dots;text=...;valign=bottom;align=right;size=40;margin=0,15%,10%,0
    ├── KEY_ROW_1_COL_4;name=ev
    │   └── ON_LONGPRESS;name=back;page=__back__;duration-min=300
    ├── KEY_ROW_2_COL_1;name=close
    │   ├── IMAGE;layer=1;colorize=white;margin=20,10,10,10;name=icon -> /home/twidi/dev/streamdeck-scripts/assets/close.png
    │   ├── IMAGE;ref=:images:overlay
    │   └── ON_PRESS;page=__back__
    └── KEY_ROW_2_COL_2;name=titled-text
        ├── IMAGE;layer=1;name=separator;draw=line;coords=0,25,100%,25;outline=
        ├── TEXT;line=1;name=title;text=Title;weight=bold;align=center;valign=top;color=
        └── TEXT;line=2;name=content;size=18;align=center;valign=middle;margin=28,0,0,0;scroll=20;wrap
