# Here is my complete actual config

twidi@twidi-beast:~/streamdeck-data/MYDECKSERIAL$ tree .
.
â”œâ”€â”€ PAGE_1;name=main
â”‚Â Â  â”œâ”€â”€ KEY_ROW_1_COL_1;ref=spotify:toggle;name=spotify-toggle
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_LONGPRESS;page=spotify;duration-min=300
â”‚Â Â  â”œâ”€â”€ KEY_ROW_1_COL_4;name=stopwatch
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;$VAR_ICON_STYLE -> /home/twidi/dev/streamdeck-scripts/assets/stopwatch.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_PRESS;VAR_STATE<=off;enabled={"$VAR_STATE" == "result"}
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_PRESS;VAR_STATE<=result;enabled={"$VAR_STATE" == "running"}
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_PRESS;VAR_STATE<=running;command=date +%s>VAR_START;enabled={"$VAR_STATE" == "off"};quiet
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_START;every=1000;command=date +%s>VAR_LAST;enabled={"$VAR_STATE" == "running"};quiet
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ TEXT;fit;text={($VAR_LAST-$VAR_START)||3600}:{format(($VAR_LAST-$VAR_START)%3600||60,"02")}:{format(($VAR_LAST-$VAR_START)%3600%60,"02")};disabled={"$VAR_STATE"=="off"}
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_ICON_STYLE;if={"$VAR_STATE"=="off"};then=colorize=#5db0e8;elif={"$VAR_STATE"=="running"};then=colorize=#bdf57f^opacity=30;else=colorize=#5db0e8^opacity=30
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_LAST
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_START
â”‚Â Â  â”‚Â Â  â””â”€â”€ VAR_STATE
â”‚Â Â  â”œâ”€â”€ KEY_ROW_1_COL_5;name=pomodoro
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ alert.wav
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=progress-pause;draw=line;outline=white;width=3;coords=0,99%,$VAR_ELAPSED%,99%;enabled=$VAR_IS_BREAK
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=2;name=progress-work;draw=pieslice;coords=24%,38%,76%,90%;angles=0,$VAR_ELAPSED%;width=0;fill=red;enabled=$VAR_IS_WORK
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_LONGPRESS;VAR_STATE<=off;duration-min=300;quiet
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_PRESS;VAR_IDX<=$VAR_NIDX;VAR_STATE<=$VAR_NSTATE;command=date +%s>VAR_START;duration-max=300;disabled=$VAR_IS_OFF;quiet
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_PRESS;VAR_IDX<=1;VAR_STATE<=work;command=date +%s>VAR_START;duration-max=300;enabled=$VAR_IS_OFF;quiet
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_START;wait=500;command=bash -c 'SECONDS=$(date +%s)^while((SECONDS<$VAR_END))^do echo $SECONDS>VAR_LAST^sleep $VAR_CONF_REFRESH^done^aplay alert.wav&date +%s>VAR_START&echo $VAR_NIDX >VAR_IDX&echo $VAR_NSTATE >VAR_STATE';disabled=$VAR_IS_OFF;quiet
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ TEXT;line=1;name=off;fit;text=ðŸ…;enabled=$VAR_IS_OFF
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ TEXT;line=2;name=tomatoes;fit;text={"ðŸ…"*($VAR_IDX-if("$VAR_STATE"=="work",0,1))}{"âš«ï¸"*($VAR_CONF_NB-$VAR_IDX+if("$VAR_STATE"=="work",0,1))};margin=3%,0,77%,0;disabled=$VAR_IS_OFF
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ TEXT;line=3;name=pause;text=â¸;margin=30%,0,10%,0;fit;opacity={100-round($VAR_ELAPSED)};enabled=$VAR_IS_BREAK
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ TEXT;line=4;name=work;text=â²;margin=30%,0,0,0;fit;opacity=50;enabled=$VAR_IS_WORK
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_CONF_LONG_BREAK_TIME;value=30
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_CONF_NB;value=4
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_CONF_REFRESH;value=10
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_CONF_SHORT_BREAK_TIME;value=5
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_CONF_WORK_TIME;value=25
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_DURATION;if={"$VAR_STATE"=="shortbreak"};then=$VAR_CONF_SHORT_BREAK_TIME;elif={"$VAR_STATE"=="longbreak"};then=$VAR_CONF_LONG_BREAK_TIME;else=$VAR_CONF_WORK_TIME
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_ELAPSED;value={100*max(1+$VAR_LAST-$VAR_START, 0)|($VAR_DURATION*60)}
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_END;value={$VAR_START+$VAR_DURATION*60}
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_IDX
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_IS_BREAK;value={"break" in "$VAR_STATE"}
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_IS_OFF;value={"$VAR_STATE"=="off"}
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_IS_WORK;value={"$VAR_STATE"=="work"}
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_LAST
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_NIDX;if={not $VAR_IS_WORK};then=$VAR_IDX;elif={$VAR_IDX>=$VAR_CONF_NB};then=1;else={$VAR_IDX+1}
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_NSTATE;if={$VAR_IS_WORK and $VAR_IDX<$VAR_CONF_NB};then=shortbreak;elif={$VAR_IS_WORK and $VAR_IDX==$VAR_CONF_NB};then=longbreak;else=work
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_START
â”‚Â Â  â”‚Â Â  â””â”€â”€ VAR_STATE
â”‚Â Â  â”œâ”€â”€ KEY_ROW_2_COL_1;name=volume-up
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=icon;colorize=white;margin=15,15,15,15 -> /home/twidi/dev/streamdeck-scripts/volume/assets/icon-increase.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:volume-toggle:background
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_PRESS;every=250;max-runs=34;unique;quiet -> /home/twidi/dev/streamdeck-scripts/volume/increase.sh
â”‚Â Â  â”œâ”€â”€ KEY_ROW_2_COL_8;name=deck-brightness-up
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=icon;colorize=white;margin=15,15,15,15 -> /home/twidi/dev/streamdeck-scripts/deck/assets/icon-brightness-increase.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:draw:background;fill=#ffa000
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_PRESS;brightness=+10;every=250;max-runs=10
â”‚Â Â  â”œâ”€â”€ KEY_ROW_3_COL_1;name=volume-down
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=icon;colorize=white;margin=15,25,15,15 -> /home/twidi/dev/streamdeck-scripts/volume/assets/icon-decrease.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:volume-toggle:background
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_PRESS;every=250;max-runs=34;unique;quiet -> /home/twidi/dev/streamdeck-scripts/volume/decrease.sh
â”‚Â Â  â”œâ”€â”€ KEY_ROW_3_COL_2;name=webcam
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=off;ref=ref:draw:background;fill=red;disabled=$VAR_ACTIVE
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=2;name=icon;colorize=white;margin=18,18,18,18 -> /home/twidi/dev/streamdeck-scripts/webcam/assets/icon.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:draw:background;fill=$VAR_WEBCAM_COLOR
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_START -> /home/twidi/dev/streamdeck-scripts/webcam/listen-changes.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_ACTIVE
â”‚Â Â  â”‚Â Â  â””â”€â”€ VAR_WEBCAM_COLOR;value=#29abe2
â”‚Â Â  â”œâ”€â”€ KEY_ROW_3_COL_8;name=deck-brightness-down
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=icon;colorize=#ffffff;margin=15,20,15,20 -> /home/twidi/dev/streamdeck-scripts/deck/assets/icon-brightness-decrease.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:deck-brightness-up:background
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_PRESS;ref=:deck-brightness-up:;brightness=-10
â”‚Â Â  â”œâ”€â”€ KEY_ROW_4_COL_1;name=volume-toggle
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=muted;ref=ref:draw:background;fill=red;disabled={not $VAR_MUTED}
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=2;name=icon;colorize=white;margin=15,15,15,15 -> /home/twidi/dev/streamdeck-scripts/volume/assets/icon-mute.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=3;name=volume;ref=ref:draw:progress;coords.2=$VAR_VOLUME%
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:draw:background;fill=$VAR_VOLUME_COLOR
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_PRESS;quiet -> /home/twidi/dev/streamdeck-scripts/volume/toggle-mute.sh
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_START -> /home/twidi/dev/streamdeck-scripts/volume/listen-changes.sh
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_MUTED
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_VOLUME
â”‚Â Â  â”‚Â Â  â””â”€â”€ VAR_VOLUME_COLOR;value=#29abe2
â”‚Â Â  â”œâ”€â”€ KEY_ROW_4_COL_2;ref=microphone:toggle
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_LONGPRESS;page=microphone;duration-min=300
â”‚Â Â  â”œâ”€â”€ KEY_ROW_4_COL_4;name=calculator
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_PRESS;command=gnome-calculator;quiet
â”‚Â Â  â”œâ”€â”€ KEY_ROW_4_COL_5;name=hangout
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_PRESS;command=wmctrl -a Wavebox && xdotool key --clearmodifiers alt+2;quiet
â”‚Â Â  â””â”€â”€ KEY_ROW_4_COL_8;name=page-lights
â”‚Â Â      â”œâ”€â”€ IMAGE;layer=1;colorize=#ffa000;margin=10%,40%,40%,10%;opacity=100 -> /home/twidi/dev/streamdeck-scripts/assets/light.png
â”‚Â Â      â”œâ”€â”€ ON_PRESS;page=lights
â”‚Â Â      â””â”€â”€ TEXT;ref=ref:text:3dots;color=#ffa000
â”œâ”€â”€ PAGE_50;name=microphone;overlay
â”‚Â Â  â”œâ”€â”€ KEY_ROW_1_COL_2;ref=ref:close
â”‚Â Â  â”œâ”€â”€ KEY_ROW_2_COL_2;name=sensitivity-up
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=icon;colorize=white;margin=40,10,10,40 -> /home/twidi/dev/streamdeck-scripts/mic/assets/icon.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=2;name=increase;crop=70%,18%,100%,83%;colorize=white;margin=30,50,30,15 -> /home/twidi/dev/streamdeck-scripts/mic/assets/increase.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:toggle:background
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_PRESS;every=250;max-runs=34;unique -> /home/twidi/dev/streamdeck-scripts/mic/increase.sh
â”‚Â Â  â”œâ”€â”€ KEY_ROW_3_COL_2;name=sensitivity-down
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=icon;colorize=white;margin=40,10,10,40 -> /home/twidi/dev/streamdeck-scripts/mic/assets/icon.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=2;name=decrease;crop=74%,35%,100%,70%;colorize=white;margin=35,50,35,32 -> /home/twidi/dev/streamdeck-scripts/mic/assets/decrease.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:toggle:background
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_PRESS;every=250;max-runs=34;unique -> /home/twidi/dev/streamdeck-scripts/mic/decrease.sh
â”‚Â Â  â””â”€â”€ KEY_ROW_4_COL_2;name=toggle
â”‚Â Â      â”œâ”€â”€ IMAGE;layer=1;name=muted;ref=ref:draw:background;fill=red;disabled={not $VAR_MUTED}
â”‚Â Â      â”œâ”€â”€ IMAGE;layer=2;name=icon;colorize=white;margin=20,20,20,20 -> /home/twidi/dev/streamdeck-scripts/mic/assets/icon.png
â”‚Â Â      â”œâ”€â”€ IMAGE;layer=3;name=sensitivity;ref=ref:draw:progress;coords.2=$VAR_SENSITIVITY%
â”‚Â Â      â”œâ”€â”€ IMAGE;ref=ref:draw:background;fill=$VAR_MIC_COLOR
â”‚Â Â      â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â      â”œâ”€â”€ ON_LONGPRESS;ref=ref:ev:back
â”‚Â Â      â”œâ”€â”€ ON_PRESS;duration-max=300 -> /home/twidi/dev/streamdeck-scripts/mic/toggle-mute.sh
â”‚Â Â      â”œâ”€â”€ ON_START -> /home/twidi/dev/streamdeck-scripts/mic/listen-changes.sh
â”‚Â Â      â”œâ”€â”€ VAR_MIC_COLOR;value=#29abe2
â”‚Â Â      â”œâ”€â”€ VAR_MUTED
â”‚Â Â      â””â”€â”€ VAR_SENSITIVITY
â”œâ”€â”€ PAGE_60;name=spotify
â”‚Â Â  â”œâ”€â”€ DATA
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ALBUM
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ALBUM_ID
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ARTIST
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ COVER
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ DURATION_TEXT
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ PROGRESS_TEXT
â”‚Â Â  â”‚Â Â  â””â”€â”€ SONG
â”‚Â Â  â”œâ”€â”€ KEY_ROW_1_COL_1;name=toggle
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=icon;colorize=white;margin=15,15,15,15 -> /home/twidi/dev/streamdeck-scripts/spotify/assets/logo.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=2;name=pause;colorize=$VAR_SPOTIFY_COLOR;margin=20,20,20,20;opacity=$VAR_PAUSE_OPACITY -> /home/twidi/dev/streamdeck-scripts/spotify/assets/pause.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=3;ref=ref:draw:progress;coords.2=$VAR_PROGRESS_PERCENT%
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:draw:background;fill=$VAR_SPOTIFY_COLOR
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_LONGPRESS;ref=ref:ev:back
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_PRESS;duration-max=300 -> /home/twidi/dev/streamdeck-scripts/spotify/play_pause.py
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_START -> /home/twidi/dev/streamdeck-scripts/spotify/listen_changes.py
â”‚Â Â  â”œâ”€â”€ KEY_ROW_1_COL_2;name=prev
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=icon;colorize=white;margin=20,20,20,20 -> /home/twidi/dev/streamdeck-scripts/spotify/assets/prev.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:toggle:background
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_PRESS -> /home/twidi/dev/streamdeck-scripts/spotify/go_prev.py
â”‚Â Â  â”œâ”€â”€ KEY_ROW_1_COL_3;name=next
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=icon;colorize=white;margin=20,20,20,20 -> /home/twidi/dev/streamdeck-scripts/spotify/assets/next.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:toggle:background
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_PRESS -> /home/twidi/dev/streamdeck-scripts/spotify/go_next.py
â”‚Â Â  â”œâ”€â”€ KEY_ROW_1_COL_4;name=restart
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=icon;colorize=white;margin=20,20,20,20 -> /home/twidi/dev/streamdeck-scripts/spotify/assets/restart.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:toggle:background
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_PRESS -> /home/twidi/dev/streamdeck-scripts/spotify/restart_song.py
â”‚Â Â  â”œâ”€â”€ KEY_ROW_1_COL_5;ref=ref:close
â”‚Â Â  â”œâ”€â”€ KEY_ROW_1_COL_6;name=album-image
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=cover;crop={($VAR_IMG_COL|$VAR_IMG_SPLIT)*100}%,{($VAR_IMG_ROW|$VAR_IMG_SPLIT)*100}%,{(($VAR_IMG_COL+1)|$VAR_IMG_SPLIT)*100}%,{(($VAR_IMG_ROW+1)|$VAR_IMG_SPLIT)*100}% -> ../DATA/COVER
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_IMG_COL;value={$VAR_SDFS_KEY_COL-$VAR_IMG_START_COL}
â”‚Â Â  â”‚Â Â  â””â”€â”€ VAR_IMG_ROW;value={$VAR_SDFS_KEY_ROW-$VAR_IMG_START_ROW}
â”‚Â Â  â”œâ”€â”€ KEY_ROW_1_COL_7;ref=:album-image
â”‚Â Â  â”œâ”€â”€ KEY_ROW_1_COL_8;ref=:album-image
â”‚Â Â  â”œâ”€â”€ KEY_ROW_2_COL_1;ref=main:volume-up
â”‚Â Â  â”œâ”€â”€ KEY_ROW_2_COL_2;name=seek-backward
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=icon;colorize=white;margin=20,20,30,15 -> /home/twidi/dev/streamdeck-scripts/spotify/assets/seek-backward.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:toggle:background
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_PRESS;unique -> /home/twidi/dev/streamdeck-scripts/spotify/seek_backward.py
â”‚Â Â  â”‚Â Â  â””â”€â”€ TEXT;line=1;name=label;text=-$VAR_SEEK_DELAYs;align=center;valign=bottom;margin=0,1,3,1
â”‚Â Â  â”œâ”€â”€ KEY_ROW_2_COL_3;name=seek-forward
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;name=icon;colorize=white;margin=20,15,30,20 -> /home/twidi/dev/streamdeck-scripts/spotify/assets/seek-forward.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:toggle:background
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_PRESS;every=1000;unique -> /home/twidi/dev/streamdeck-scripts/spotify/seek_forward.py
â”‚Â Â  â”‚Â Â  â””â”€â”€ TEXT;ref=:seek-backward:label;text=+$VAR_SEEK_DELAYs
â”‚Â Â  â”œâ”€â”€ KEY_ROW_2_COL_4;name=progress
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=0;name=progress;draw=arc;coords=0,0,100%,100%;outline=$VAR_SPOTIFY_COLOR;width=5;angles=0,0%;angles.1=$VAR_PROGRESS_PERCENT%;opacity=50
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ TEXT;line=1;name=progress;weight=black;color=$VAR_SPOTIFY_COLOR;fit;margin=25%,15,40%,15 -> ../DATA/PROGRESS_TEXT
â”‚Â Â  â”‚Â Â  â””â”€â”€ TEXT;line=2;name=duration;fit;margin=60%,25,5,25 -> ../DATA/DURATION_TEXT
â”‚Â Â  â”œâ”€â”€ KEY_ROW_2_COL_6;ref=:album-image
â”‚Â Â  â”œâ”€â”€ KEY_ROW_2_COL_7;ref=:album-image
â”‚Â Â  â”œâ”€â”€ KEY_ROW_2_COL_8;ref=:album-image
â”‚Â Â  â”œâ”€â”€ KEY_ROW_3_COL_1;ref=main:volume-down
â”‚Â Â  â”œâ”€â”€ KEY_ROW_3_COL_6;ref=:album-image
â”‚Â Â  â”œâ”€â”€ KEY_ROW_3_COL_7;ref=:album-image
â”‚Â Â  â”œâ”€â”€ KEY_ROW_3_COL_8;ref=:album-image
â”‚Â Â  â”œâ”€â”€ KEY_ROW_4_COL_1;ref=main:volume-toggle
â”‚Â Â  â”œâ”€â”€ KEY_ROW_4_COL_6;name=album
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:titled-text:separator;outline=$VAR_SPOTIFY_COLOR
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ TEXT;ref=ref:titled-text:content -> ../DATA/ALBUM
â”‚Â Â  â”‚Â Â  â””â”€â”€ TEXT;ref=ref:titled-text:title;text=Album;color=$VAR_SPOTIFY_COLOR
â”‚Â Â  â”œâ”€â”€ KEY_ROW_4_COL_7;name=artist;ref=:album
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ TEXT;ref=:album:content -> ../DATA/ARTIST
â”‚Â Â  â”‚Â Â  â””â”€â”€ TEXT;ref=:album:title;text=Artist
â”‚Â Â  â”œâ”€â”€ KEY_ROW_4_COL_8;name=song;ref=:album
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ TEXT;ref=:album:content -> ../DATA/SONG
â”‚Â Â  â”‚Â Â  â””â”€â”€ TEXT;ref=:album:title;text=Track
â”‚Â Â  â”œâ”€â”€ VAR_IMG_SPLIT;value=3
â”‚Â Â  â”œâ”€â”€ VAR_IMG_START_COL;value=6
â”‚Â Â  â”œâ”€â”€ VAR_IMG_START_ROW;value=1
â”‚Â Â  â”œâ”€â”€ VAR_PAUSE_OPACITY
â”‚Â Â  â”œâ”€â”€ VAR_PROGRESS_PERCENT
â”‚Â Â  â”œâ”€â”€ VAR_SEEK_DELAY;value=20
â”‚Â Â  â””â”€â”€ VAR_SPOTIFY_COLOR;value=#8cc63f
â”œâ”€â”€ PAGE_70;name=lights
â”‚Â Â  â”œâ”€â”€ KEY_ROW_4_COL_1;name=keylight-toggle
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=2;name=left-off;draw=rectangle;coords=0,0,49%,100%;fill=red;width=0;opacity=$VAR_OPACITY_LEFT
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=3;name=right-off;draw=rectangle;coords=50%,0,100%,100%;fill=red;width=0;opacity=$VAR_OPACITY_RIGHT
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=4;name=draw-light;draw=rectangle;coords=18%,10%,82%,60%;radius=15;width=5;outline=white;fill=#ffffff66
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=5;name=draw-support;draw=line;coords=50%,60%,50%,95%;width=5;outline=white
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:draw:background;fill=#ffa000
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=ref:img:overlay
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_PRESS -> /home/twidi/dev/streamdeck-scripts/elgato-key-light/toggle.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ON_START -> /home/twidi/dev/streamdeck-scripts/elgato-key-light/listen_changes.py
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ VAR_OPACITY_LEFT
â”‚Â Â  â”‚Â Â  â””â”€â”€ VAR_OPACITY_RIGHT
â”‚Â Â  â”œâ”€â”€ KEY_ROW_4_COL_2;name=keylight-decrease
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=10;colorize=white;margin=18%,23%,50%,23% -> /home/twidi/dev/streamdeck-scripts/elgato-key-light/assets/decrease.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:keylight:overlay
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:keylight-toggle:background
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:keylight-toggle:draw-light
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:keylight-toggle:draw-support
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_PRESS;every=250;max-runs=10;unique -> /home/twidi/dev/streamdeck-scripts/elgato-key-light/decrease_brightness.py
â”‚Â Â  â”œâ”€â”€ KEY_ROW_4_COL_3;name=keylight-increase;ref=:keylight-decrease
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ IMAGE;layer=10;colorize=white;margin=18%,23%,50%,23% -> /home/twidi/dev/streamdeck-scripts/elgato-key-light/assets/increase.png
â”‚Â Â  â”‚Â Â  â””â”€â”€ ON_PRESS;every=250;max-runs=10;unique -> /home/twidi/dev/streamdeck-scripts/elgato-key-light/increase_brightness.py
â”‚Â Â  â””â”€â”€ KEY_ROW_4_COL_8;ref=ref:close
â””â”€â”€ PAGE_999;name=ref
    â”œâ”€â”€ KEY_ROW_1_COL_1;name=img
    â”‚Â Â  â””â”€â”€ IMAGE;layer=999;name=overlay -> /home/twidi/dev/streamdeck-scripts/assets/overlay.png
    â”œâ”€â”€ KEY_ROW_1_COL_2;name=draw
    â”‚Â Â  â”œâ”€â”€ IMAGE;layer=0;name=background;draw=fill;fill=
    â”‚Â Â  â””â”€â”€ IMAGE;name=progress;draw=line;coords=0%,92,100%,92;outline=white;width=7
    â”œâ”€â”€ KEY_ROW_1_COL_3;name=text
    â”‚Â Â  â””â”€â”€ TEXT;name=3dots;text=...;valign=bottom;align=right;size=40;margin=0,15%,10%,0
    â”œâ”€â”€ KEY_ROW_1_COL_4;name=ev
    â”‚Â Â  â””â”€â”€ ON_LONGPRESS;name=back;page=__back__;duration-min=300
    â”œâ”€â”€ KEY_ROW_2_COL_1;name=close
    â”‚Â Â  â”œâ”€â”€ IMAGE;layer=1;colorize=white;margin=20,10,10,10;name=icon -> /home/twidi/dev/streamdeck-scripts/assets/close.png
    â”‚Â Â  â”œâ”€â”€ IMAGE;ref=:images:overlay
    â”‚Â Â  â””â”€â”€ ON_PRESS;page=__back__
    â””â”€â”€ KEY_ROW_2_COL_2;name=titled-text
        â”œâ”€â”€ IMAGE;layer=1;name=separator;draw=line;coords=0,25,100%,25;outline=
        â”œâ”€â”€ TEXT;line=1;name=title;text=Title;weight=bold;align=center;valign=top;color=
        â””â”€â”€ TEXT;line=2;name=content;size=18;align=center;valign=middle;margin=28,0,0,0;scroll=20;wrap
